# Project: Robot Flier
# Makefile created by Dev-C++ 5.5.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = output/Robot_Flier_private.res
OBJ      = output/main.o output/globals.o output/energy.o output/asteroid.o output/bomb.o output/powerup.o output/particle.o output/comet.o $(RES)
LINKOBJ  = output/main.o output/globals.o output/energy.o output/asteroid.o output/bomb.o output/powerup.o output/particle.o output/comet.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -static-libstdc++ -static-libgcc -mwindows -lalpng -lalleg  -lfmod -lalpng  -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++" -I"C:/Program Files (x86)/Dev-Cpp/include"
BIN      = "build/Robot Flier.exe"
CXXFLAGS = $(CXXINCS) -g3 -Wno-write-strings
CFLAGS   = $(INCS) -g3 -Wno-write-strings
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

output/main.o: main.cpp
	$(CPP) -c main.cpp -o output/main.o $(CXXFLAGS)

output/globals.o: globals.cpp
	$(CPP) -c globals.cpp -o output/globals.o $(CXXFLAGS)

output/energy.o: energy.cpp
	$(CPP) -c energy.cpp -o output/energy.o $(CXXFLAGS)

output/asteroid.o: asteroid.cpp
	$(CPP) -c asteroid.cpp -o output/asteroid.o $(CXXFLAGS)

output/bomb.o: bomb.cpp
	$(CPP) -c bomb.cpp -o output/bomb.o $(CXXFLAGS)

output/powerup.o: powerup.cpp
	$(CPP) -c powerup.cpp -o output/powerup.o $(CXXFLAGS)

output/particle.o: particle.cpp
	$(CPP) -c particle.cpp -o output/particle.o $(CXXFLAGS)

output/comet.o: comet.cpp
	$(CPP) -c comet.cpp -o output/comet.o $(CXXFLAGS)

output/Robot_Flier_private.res: Robot_Flier_private.rc 
	$(WINDRES) -i Robot_Flier_private.rc --input-format=rc -o output/Robot_Flier_private.res -O coff 
